/// ${BuildTool_Generated_File_Message}

using System;
using Serilog;

namespace build_tool
{
    // BuildConfig is a file generated by CMake at project configuration time.
    class BuildToolConfig
    {
        public static System.IO.DirectoryInfo EngineAssetDir = new System.IO.DirectoryInfo("${Engine_Asset_Dir}");
        public static System.IO.DirectoryInfo GameAssetDir =  new System.IO.DirectoryInfo("${Game_Asset_Dir}");
        public static System.IO.DirectoryInfo EngineDataDir =  new System.IO.DirectoryInfo("${Game_Built_Data_Dir}Engine/");
        public static System.IO.DirectoryInfo GameDataDir =  new System.IO.DirectoryInfo("${Game_Built_Data_Dir}");

        public static void Init()
        {
            Log.Logger = new LoggerConfiguration()
                .MinimumLevel.Information()
				.WriteTo.Console()
				.CreateLogger();

			PrintConfig();  
                
            GameDataDir.Create();
            EngineDataDir.Create();
        }

        public static void PrintConfig()
        {
            Log.Information("BuildTool Version ${BuildTool_Version_Major}.${BuildTool_Version_Minor}.${BuildTool_Version_Patch}");   
            Log.Information("Engine Asset Dir: {EngineAssetDir}", EngineAssetDir.ToString());
            Log.Information("Game Asset Dir: {GameAssetDir}", GameAssetDir.ToString());
            Log.Information("Game Data Dir: {GameDataDir}", GameDataDir.ToString());
        }
    }
}